\begin{tikzpicture}
	% define constants for tikz
	\def \radius {1.0};
	\def \deltax {1.0};
	\def \boxwidth {\radius/ 2.5};
	\def \boxAheight {-1.5};
	\def \boxBheight {-2.5};
	\def \pende {\radius + \boxwidth + 0.2};
	\def \pendeLeft {-\radius - \boxwidth - 0.2};

	% circle at 0,0
	\draw [thick] (0,0) circle (\radius);
	\filldraw (0,0) circle (1pt);

	% dashed lines from 0.1 at each side of the circle
	\draw [dashed] (0.2,0) -- ({\radius + \deltax},0);
	\draw [dashed] (-0.2,0) -- ({-\radius - \deltax},0);

	% box centred at (-\radius, \boxAheight)
	\draw [thick] (-\radius -\boxwidth, \boxAheight -\boxwidth) rectangle ({-\radius + \boxwidth},\boxAheight + \boxwidth) node [midway] {\(m_1\)}; 
	\draw [thick] ( \radius -\boxwidth, \boxBheight -\boxwidth) rectangle ({ \radius + \boxwidth}, \boxBheight + \boxwidth) node [midway] {\(m_2\)};

	% draw the line connecting the two boxes to the circle
	\draw [very thick] (-\radius, \boxAheight + \boxwidth) -- (-\radius,0);
	\draw [very thick] ( \radius, \boxBheight + \boxwidth) -- (\radius,0); 

	% draw dashed lines for y coordinates from horizontal lines to the height of middle of the boxes
	\draw [-Latex] (\pendeLeft, 0) -- (\pendeLeft, \boxAheight) node [midway, left] {\(y_1\)};
	\draw [-Latex] ( \pende, 0) -- ( \pende, \boxBheight) node [midway, right] {\(y_2\)};

\end{tikzpicture}